# Node
NODE_ENV = development
PORT = 8000

# DB
POSTGRES_PASSWORD=password
POSTGRES_USER=user

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=postgres

SMTP_HOST=app.debugmail.io
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=